; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 3DToxV2
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/share/PlatformIO/boards
default_envs = megaatmega2560
monitor_speed = 115200 
[env:megaatmega2560]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = megaatmega2560
framework = arduino
